[% INCLUDE "header.tt" %]

<div class="row justify-content-center">
  <div class="col">
  <p>
    <div class="alert alert-primary" role="alert">
      Note: <a class="alert-link" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html">Global conditions</a> are not included in the count<br/>
    </div>
    </p>
  </div>
</div>
[% USE Dumper %]
<div class="row justify-content-center">
  <div class="col">
    [%- FOREACH service IN services -%]
      <div class="card" style="margin-bottom: 30px;">
        <div class="card-body">
          <h5 class="card-title">[% service %]</h5>
          [% action_found = 0 %]
          [% displayed_ul = 0 %]
          [%- FOREACH action IN actions -%]
            [%- IF service == action.service -%]
              [%- action_found = 1 -%]
              [%- IF displayed_ul == 0 -%]
                [%- displayed_ul = 1 -%]
                <ul class="list-group">
              [%- END -%]
              <li class="list-group-item">
                <a class="text-decoration-none" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/list_[% action.service.replace(' ', '').lower %].html#[% service.replace(' ', '').lower _ '-' _ action.action.remove('\w+:') %]">[% action.action %]</a>
                <div class="float-right">
                  [%- unique_resources = [] -%]
                  [%- FOREACH resource IN action.resources -%]
                    [%- IF resource.resourcetype != "" -%]
                      [%- unique_resources.push(resource) %]
                    [%- END -%]
                  [%- END -%]

                  <button type="button" class="btn btn-sm defaultcurse alert-[% IF unique_resources.size > 0 %]primary">[% ELSE %]secondary disabled" disabled>[% END %]
                    Resources <span class="badge badge-light">[% unique_resources.size %]</span>
                  </button>
                  [%- unique_conditions = {} -%]
                  [%- FOREACH resource IN action.resources -%]
                    [%- FOREACH condition IN resource.conditions -%]
                      [%- unique_conditions.${condition.key} = 1 -%]
                    [%- END -%]
                  [%- END -%]
                  <button type="button" class="btn btn-sm defaultcurse alert-[% IF unique_conditions.keys.size > 0 %]primary">[% ELSE %]secondary disabled" disabled>[% END %]
                    Conditions <span class="badge badge-light">[% unique_conditions.keys.size %]</span>
                  </button>
                  <button type="button" class="btn btn-sm defaultcurse alert-[% IF action.dependentactions.size > 0 %]primary">[% ELSE %]secondary disabled" disabled>[% END %]
                    Dependent Actions <span class="badge badge-light">[% action.dependentactions.size %]</span>
                  </button>
                </div>
              </li>
            [%- END -%]
          [%- END -%]
          [%- IF action_found == 0 -%]
            <li>PROBLEM - [% service %]</li>
          [%- END -%]
          [%- IF displayed_ul == 1 -%]
            </ul>
          [%- END -%]
        </div>
      </div>
    [%- END -%]
  </div>
</div>

[% INCLUDE "footer.tt" %]
